PORT=3002
DATABASE= mongodb+srv://tuntun:tuntun12@cluster0.08qh8.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=MYNAME IS TUNTUNKUMAR I BELONG TO BIHAR CITY MUZFFARPUR AND MERN STACK DEVELOPER